import java.util.Scanner;
public class fibonacci {

	static int fib(int n) {
		
		if ( n == 1 || n == 2 ) {
			return 1;
		}
		
		return fib(n-1) + fib(n-2);
	}
		
	public static void main(String args[]) {
		int n;
		//Define the Scanner class
	    Scanner inp = new Scanner(System.in);
	    //Get value from user
	    System.out.print("Fibonacci serisi n =  ");
	    int alinan_n = inp.nextInt();
	    n  = alinan_n + 1;
		
		for (int i=1 ; i < n ; i++) {
		System.out.print(fib(i) + " ");
		}
		
}
}
