import java.util.Scanner;

public class numbersorting {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a, b, c;
//Define the Scanner class
Scanner inp = new Scanner(System.in);

//Get values from user
System.out.print("a : ");
a = inp.nextInt();
System.out.print("b : ");
b = inp.nextInt();
System.out.print("c : ");
c = inp.nextInt();

//küçükten büyüğe

if ((a<b) && (a<c)) {
	if ((b<c)) {
		System.out.print("a<b<c ");
	}
	else {
		System.out.print("a<c<b ");
	}
}
if ((b<a) && (b<c)) {
	if ((a<c)) {
		System.out.print("b<a<c ");
	}
	else {
		System.out.print("b<c<a ");
	}
}
if ((c<a) && (c<b)) {
	if ((a<b)) {
		System.out.print("c<a<b ");
	}
	else {
		System.out.print("c<b<a ");
	}
}

	}
}
